{
   "name": "@chewbank/ioa-ormv",
   "version": "9.8.12",
   "description": "ormv.js库数据库模型封装",
   "dependencies": {
      "@chewbank/consoln": "^1.0.3",
      "@chewbank/ormv": "^3.2.7"
   },
   "files": [
      "lib"
   ],
   "devDependencies": {
      "@chewbank/ioa": "^10.0.4",
      "@chewbank/ioa-config": "^10.0.0"
   }
}
